spring.application.name=doctorappointment

spring.data.mongodb.url = mongodb+srv://husseinabdelkader119:5lqY1AryYvYn43RV@doctorappointmentdb.w277c.mongodb.net/doctorappointment?retryWrites=true&w=majority&appName=doctorappointmentDB